path.variable.maven_repository=/home/lukasz/.m2/repository
idea.home=/home/lukasz/Progz/Idea_14_DEV
jdk.home=/home/lukasz/Progz/Java/jdk1.7.0_67
javac2.instrumentation.includeJavaRuntime=false

artifact.output.svntoolbox=/home/lukasz/Temp/Ant
svntoolbox.output.dir=/home/lukasz/Temp/Ant/SVNToolBox/out/production/SVNToolBox
svntoolbox.testoutput.dir=/home/lukasz/Temp/Ant/SVNToolBox/out/test/SVNToolBox
