path.variable.maven_repository=C\:\\Users\\Lukasz\\.m2\\repository
jdk.home.idea_ic-13.x=D\:/Programy/Jetbrains/Idea_13_EAP
jdk.version=jdk1.6.0_34
javac2.instrumentation.includeJavaRuntime=false

artifact.output.svntoolbox=D\:/Temp/SVNToolBox
svntoolbox.output.dir=D\:/Temp/SVNToolBox/out/production/SVNToolBox
svntoolbox.testoutput.dir=D\:/Temp/SVNToolBox/out/test/SVNToolBox
