path.variable.maven_repository=C\:\\Users\\Lukasz\\.m2\\repository
jdk.home.idea_ic-13.x=C\:/Programy/Jetbrains/Idea 13 CE
jdk.version=jdk1.6.0_38
javac2.instrumentation.includeJavaRuntime=false

artifact.output.svntoolbox=R\:/Temp/Ant
svntoolbox.output.dir=R\:/Temp/Ant/SVNToolBox/out/production/SVNToolBox
svntoolbox.testoutput.dir=R\:/Temp/Ant/SVNToolBox/out/test/SVNToolBox
