path.variable.maven_repository=C\:\\Users\\Lukasz\\.m2\\repository
idea.home=C\:/Programy/Jetbrains/Idea 14 EAP
jdk.home=c\:/Programy/Java/jdk1.7.0_72_x64
javac2.instrumentation.includeJavaRuntime=false

artifact.output.svntoolbox=R\:/Temp/Ant
svntoolbox.output.dir=R\:/Temp/Ant/SVNToolBox/out/production/SVNToolBox
svntoolbox.testoutput.dir=R\:/Temp/Ant/SVNToolBox/out/test/SVNToolBox
